name: Docker Image CI

on:
  push:
    branches: [ main noalbs2 ]
  pull_request:
    branches: [ main noalbs2 ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag rmoriz/belabox-receiver:$(date +%s)
